<!-- insert_before '[data-hook="homepage_products"]'-->

<div class="gallery items-5 autoplay horizontal stretch-container" >
  <div id="item-1" class="control-operator"></div>
  <div id="item-2" class="control-operator"></div>
  <div id="item-3" class="control-operator"></div>
  <div id="item-4" class="control-operator"></div>
  <div id="item-5" class="control-operator"></div>

  <div class="secondary-controls">
    <div class="superfluous">
      <%(1..5).each do |item|%> 
      <div class="item-<%= item %> secondary-control">
        <nav>
          <a href="#item-<%= item == 1 ? 5 : item-1 %>"><img src="/assets/images/spree/frondend/arrow-left.svg" alt="Left pointing arrow"></a>
          <a href="#item-<%= item == 5 ? 1 : item+1 %>"><img src="/assets/images/spree/frondend/arrow-right.svg" alt="Right pointing arrow"></a>
        </nav>
      </div>
      <% end %>
    </div>
  </div>

  <% left_img = (1...9).to_a.shuffle[0..4]%>
  <% n = 1%>
  
  <% left_img.each do |limg| %>
  <figure class="item item-<%= n %>">
    <div class="superfluous">
      <%= image_tag "spree/frontend/home.h.#{limg}.jpg" %>
      <figcaption class="call-to-action">
        <h3 class="title">This store gives you <strong>Huge Benefits</strong></h3>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet volutpat ipsum. Vestibulum maximus, ante non maximus malesuada, felis nunc dapibus libero, sit amet imperdiet quam magna vitae libero. Fusce maximus sagittis purus. Curabitur mauris ligula, pharetra ut placerat sit amet, cursus et leo. Fusce ac facilisis purus, ac interdum arcu. Praesent ullamcorper magna nulla, a consequat mi volutpat ut. Nulla tincidunt diam id laoreet aliquet.
        </div>
        <a class="button action" role="button" href="/signup">Call to Action</a>
      </figcaption>
    </div>
  </figure>
  <% n += 1%>
  <% end %>

  <div class="controls">
    <a href="#item-1" class="control-button">•</a>
    <a href="#item-2" class="control-button">•</a>
    <a href="#item-3" class="control-button">•</a>
    <a href="#item-4" class="control-button">•</a>
    <a href="#item-5" class="control-button">•</a>
  </div>

</div>